<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RwfwcbStopwatch.jnlp">
  <information>
    <title>RwfwcbStopwatch</title>
    <vendor>Admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RwfwcbStopwatch.jar" size="17913" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RwfwcbStopwatch" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="rwfwcbstopwatch.RwfwcbStopwatch"  name="RwfwcbStopwatch" />
  <update check="always"/>
</jnlp>
