<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RwfwcbStopwatchFXML.jnlp">
  <information>
    <title>RwfwcbStopwatchFXML</title>
    <vendor>Admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RwfwcbStopwatchFXML.jar" size="18512" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RwfwcbStopwatchFXML" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="rwfwcbstopwatchfxml.RwfwcbStopwatchFXML"  name="RwfwcbStopwatchFXML" />
  <update check="always"/>
</jnlp>
